{
    "name": "swoole-kit/cache",
    "description": "EasyCache",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "evalor",
            "email": "mipone@foxmail.com"
        },
        {
            "name": "lw",
            "email": "491284539@qq.com"
        }
    ],
    "require": {
        "ext-swoole": "^4.4.0",
        "psr/simple-cache": "^1.0",
        "easyswoole/component": "^1.9",
        "opis/closure": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "SwooleKit\\Cache\\": "src/"
        }
    },
    "require-dev": {
        "easyswoole/swoole-ide-helper": "^1.3"
    }
}
